<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Fur Cipher — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
        .strip-change-one td,
        .strip-change-one th {
            padding: .3em .5em .2em;
        }
        .alpha {
            font-size: 13px;
        }
        .tablea {
            font-size: 14px;
        }
        .tableb {
            font-size: 20px;
            width: 100%;
        }
        p.center { text-align:center; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Fur Cipher</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Ultimate Cipher.svg" class="diagram">
                <h2>On the Subject of Fur Cipher</h2>
                <p class="flavour-text">OwO you're so warm :3</p>
                <p>This module contains 3 screens, a keyboard, 2 arrows, and a submit button that displays the current page you’re on.</p>
                <p>Pressing the left or right arrow takes you to the previous or next page. There are 2 pages.</p>
                <p>To disarm the module, decrypt a word using the following three steps. Once you have the decrypted word, type it in using the keyboard. When you start typing, the screens go blank and the bottom screen will show what you are typing.</p>
                <p>To clear your input, click one of the arrows.</p>
                <p>Once you are satisfied with your input, press the button labeled “UwU” to submit your answer.</p>

            <h3>Step 1: OwO Cipher</h3>
            <p>For this step you will need the middle display on page 1 called Key 1 and the bottom display on page 1 called Key 2.</p>
            <p>For each letter in Key 1, consider the Base36 character in the same position in the serial number. Take the serial number character modulo 3 and place this many instances of the letter in Key 1. Follow this up with a W and add more instances of the letter in Key 1 until you have a total of 3 characters. Write each created string of 3 characters below the previous.</p>
            <p>Next read the Letters column by column from left to right and split them up into 6 groups of 3.</p>
            <p>Add up all letters alphabetical position in a group in addition to the corresponding letter in Key 2. Subtract 26 till in range 1-26 and convert back to a letter, this is your first Keyword KW1.</p>

            <h4 style="text-align:center">Example</h4>
            <P class="center">
                Key 1: EQOUNC<br>
                Key 2: JCCFPU <br>
                Serial Number: VD3QK1 <br>
            </p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 5</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Fur Cipher</span>
            </div>
            <div class="page-content">
            <p class="center">
                EWE<br>
                QWQ<br>
                WOO<br>
                UUW<br>
                NNW<br>
                CWC<br>
            </p>
            <p class="center">
                reordered: EQW UNC WWO UNW EQO WWC</p>
            <p class="center">
                05(E) + 17(Q) + 23(W) + 10(J) = 55 -> 03 -> C <br>
                21(U) + 14(N) + 03(C) + 03(C) = 41 -> 15 -> O<br>
                23(W) + 23(W) + 15(O) + 03(C) = 64 -> 12 -> L<br>
                21(U) + 14(N) + 23(W) + 06(F) = 64 -> 12 -> L<br>
                05(E) + 17(Q) + 15(O) + 16(P) = 53 -> 01 -> A<br>
                23(W) + 23(W) + 03(C) + 21(U) = 70 -> 18 -> R<br>
                KW1: COLLAR
            </p>
            <h3>Step 2: Cheese Grater Cipher</h3>
            <p>For this step you will need the encrypted word, the number on the top display on page 2 and KW1 created in step 1.</p>
            <p>First create an Alphabet. Take KW1 and remove any duplicate letters, keeping the first occurrence. Then take an entire Alphabet and remove all letters in KW1. If the number of port plates plus indicators is greater than 4 place the alphabet after KW1, otherwise place it before. This is your Alphabet A1.</p>
            <p>You will be creating a lattice consisting of 4 rows of letters. If the last digit of the serial number is odd, the rows will have 6, 7, 6 and 7 letters from top to bottom. If the last digit is even they will be 7, 6, 7 and 6.</p>
            <p>For each row alternate between placing a dash and a space, starting with a dash on rows with 7 letters and a space for rows with 6 letters. Then replace the dashes in reading order with the letters from A1 to create your lattice of letters.</p>
            
            </div>
            <div class="page-footer relative-footer">Page 2 of 5</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Fur Cipher</span>
            </div>
            <div class="page-content">
            <p>To decrypt the encrypted word start with the number given by the top display, this is your starting offset. Repeat the following steps for each of the letters in the encrypted string:</p>
            <ul>
                <li>Find the encrypted letter in the lattice.</li>
                <li>Move left an amount of spaces determined by the offset modulo 7, wrapping around.</li>
                <li>From there move diagonally down right an amount of spaces determined by your offset divided by 7, dropping any remainders and wrapping around. (When you move off the left or right edge go 2 spaces down instead of 1)</li>
                <li>The current position is the decrypted letter. Add its alphabetic position to the offset to get your new offset.</li>
            </ul>
            <p>After having decrypted all letters you will have a new encrypted string.</p>
            
            <h4 style="text-align:center">Example</h4>
            <P class="center">
                Encrypted Word: YTTKDS<br>
                KW1: COLLAR <br>
                starting offset: 8<br>
                Serial Number: VD3QK1 <br>
                2 port plates, 2 indicators
            </p>
            <p class="center">
                A1: BDEFGHIJKMNPQSTUVWXYZCOLAR<br>
                lattice size: 6 7 6 7<br>
                 B D E F G H <br>
                I J K M N P Q<br>
                 S T U V W X <br>
                Y Z C O L A R<br>
            </p>
            <p class="center">
                offset = 8<br>
                Y -> (1 left) R -> (1 down right) I, offset = 17<br>
                T -> (3 left) W -> (2 down right) H, offset = 25<br>
                T -> (4 left) V -> (3 down right) P, offset = 41<br>
                K -> (6 left) M -> (5 down right) X, offset = 65<br>
                D -> (2 left) H -> (9 down right) V, offset = 87<br>
                S -> (3 left) V -> (12 down right) O, offset = 102<br>
                new encrypted String: IHPXVO
            </p>
            
            </div>
            <div class="page-footer relative-footer">Page 3 of 5</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Fur Cipher</span>
            </div>
            <div class="page-content">
            
            <h3>Step 3: Monosodium Glutamate Cipher</h3>
            <p>For this step you will need the new encrypted string from step 2, KW1 from step 1, as well as the middle and bottom screen on page 2, referred to as KW2 and KW3 respectively.</p>
            <p>First we will create 2 Alphabets A2 and A3 using KW2 and KW3.</p>
            <p>Remove all duplicate letters from the keyword keeping the first occurrence, then take an entire alphabet and remove all letters from the keyword. If X is even place the Alphabet after the Keyword, otherwise place it before.<p>
            <p>For A2, X is equal to the first digit in the serial number. For A3, X is equal to the amount of batteries on the bomb.</p>
            <p>Place A3 as it is. Now put 13 dashes above and below A3, again alternating between a space and a dash. If the first letter of KW1 has an even position in the alphabet, the 13 dashes above A3 start with a dash, and the 13 dashes below A3 start with a space, otherwise do it the other way around.</p>
            <p>Now replace each of these dashes in reading order with the letters of A2.</p>
            <p>Before we can start decrypting we will need a number key: If the last letter of KW1 comes before N in the alphabet this is 926612, otherwise it is 621926.</p>
            <p>For each letter in the encrypted string, do the following:</p>
            <ul>
                <li>Find the encrypted letter in the upper or lower row.</li>
                <li>In this row move left Y letters, skipping over empty slots and wrapping around, where Y is equal to the digit in the number key, that is in the same position as the original encrypted letter.</li>
                <li>Now move to the center row, staying in the same column to get a new letter, again find this new letter in the top or bottom row.</li>
                <li>From there immediately move to the center again and go right a number of spaces equal to the alphabetic position of the corresponding letter in KW1.</li>
                <li>This Final position is the decrypted letter</li>
            </ul>
            <p>After having done this for every letter you will have your decrypted word and can submit it.</p>
            
            </div>
            <div class="page-footer relative-footer">Page 4 of 5</div>
        </div>
         <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Fur Cipher</span>
            </div>
            <div class="page-content">
            
            <h4 style="text-align:center">Example</h4>
            <P class="center">
                Encrypted Word: IHPXVO br>
                KW1: COLLAR <br>
                KW2: MAW <br>
                KW3: SUITING <br>
                Serial Number: VD3QK1 <br>
                2 batteries <br>
            </p>
            <p class="center">
                A2: BCDEFGHIJKLNOPQRSTUVXYZMAW <br> 
                A3: SUITNGABCDEFHJKLMOPQRVWXYZ <br>
                </p>
                <p class="center">
                <code>
                | - - - - - - - - - - - - -|<br>
                |SUITNGABCDEFHJKLMOPQRVWXYZ|<br>
                |- - - - - - - - - - - - - |<br>
                </code>
                </p>
            <p class="center">
                <code>
                | B C D E F G H I J K L N O|<br>
                |SUITNGABCDEFHJKLMOPQRVWXYZ|<br>
                |P Q R S T U V X Y Z M A W |<br>
                </code>
                <br>
                Number Key: 621926
            </p>
            <p class="center">
                I -6> C/T -> T/C -C> F<br>
                H -2> F/D -> D/G -O> R<br>
                P -1> W/Y -> Y/M -L> I<br>
                X -9> A/W -> W/Y -L> E<br>
                V -2> T/C -> C/T -A> N<br>
                O -6> H/J -> J/O -R> D<br>
                
                Deciphered Word: FRIEND
            </p>
            
            </div>
            <div class="page-footer relative-footer">Page 5 of 5</div>
        </div>
    </div>
</body>
</html>
